.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* يخليها 3 أو 4 حسب حجم الشاشة */
    gap: 20px;
    
    justify-content: center; /* يوسّطهم ويشيل الفراغ */
    padding: 0 20px; /* يعطي تباعد داخلي خفيف */
}

.card {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
}

/* تكبير الصورة داخل الكرت */
.card img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 12px;
}

/* تأثير الـ hover */
.card:hover {
    background: rgba(180, 180, 247, 0.4);
}
     
     .card.selected {
    border: 2px solid #7d5fff;
     }
     
     .card.unavailable {
    background-color: #f8f8ff;
     }
     
    
     
     .status {
    display: inline-block;
    margin-top: 5px;
    font-size: 12px;
     }
     
     .status.green::before {
    
    color: green;
     }
     
     .status.red::before {
    
    color: red;
     }







